{
  "name": "TT905A-Backend-SERGIO",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/srjalves/TT905A-Backend-SERGIO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srjalves/TT905A-Backend-SERGIO/issues"
  },
  "homepage": "https://github.com/srjalves/TT905A-Backend-SERGIO#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
